{
  "Jwt": {
    "Key": "r9dfP5x1KpQlGTT7E4gHw9kC9XtGQzG7n9j8Wz6j0tM=",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIUsers",
    "ExpiryMinutes": 60
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B3BE5V5\\SQLEXPRESS; Database=AuthDb; Trusted_Connection = True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
